os=oraclelinux:7-slim
dependency_packager=1.0.1
python=3.6.8


Packages installed:
0 Java packages installed


37 Python packages installed
Package                     Version
--------------------------- ---------
appdirs                     1.4.4
azure-core                  1.18.0
azure-identity              1.6.1
azure-storage-blob          12.9.0
azure-storage-file-datalake 12.4.0
certifi                     2021.5.30
cffi                        1.14.6
charset-normalizer          2.0.6
configparser                4.0.2
cryptography                3.4.8
distlib                     0.3.1
filelock                    3.0.12
idna                        3.2
importlib-metadata          3.3.0
importlib-resources         4.1.1
isodate                     0.6.0
msal                        1.14.0
msal-extensions             0.3.0
msrest                      0.6.21
oauthlib                    3.1.1
oci                         2.45.1
pip                         20.3.3
portalocker                 1.7.1
pycparser                   2.20
PyJWT                       2.1.0
pyOpenSSL                   19.1.0
python-dateutil             2.8.2
pytz                        2021.1
requests                    2.26.0
requests-oauthlib           1.3.0
setuptools                  51.1.1
six                         1.16.0
typing-extensions           3.7.4.3
urllib3                     1.26.7
virtualenv                  20.2.2
wheel                       0.36.2
zipp                        3.4.0
